# TagpaySocial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aegletec/tagpaysocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegletec/tagpaysocial/: Constant.kt  LoginActivity.java  MainActivity.java  MyApplication.kt  RegisterActivity.java
app/src/main/java/com/aegletec/tagpaysocial/data/: Userpreference.kt
app/src/main/java/com/aegletec/tagpaysocial/data/api_models/: AssignedBeneficiaries.kt  AuthResponse.kt  LoginPost.kt  RegisterDevice.kt  UnsyncedBeneficialPayments.kt  UnsyncedBeneficiaries.kt
app/src/main/java/com/aegletec/tagpaysocial/data/localdb/: RealmOperation.kt  RealmWrapper.kt
app/src/main/java/com/aegletec/tagpaysocial/data/localdb/db_model/: AssignedBeneficialPayments.kt  AssignedBeneficialPaymentsItem.kt  AssignedBeneficiariesItem.kt  AssignedBeneficiariesLocal.kt  AssignedCommunities.kt  AssignedCommunitiesItem.kt  BoardCards.kt  UnsyncedBeneficialLocal.kt  UnsyncedBeneficialPayments.kt  User.kt
app/src/main/java/com/aegletec/tagpaysocial/data/models/: AuthResponse.kt  LoginPost.kt  RegisterDevice.kt
app/src/main/java/com/aegletec/tagpaysocial/data/network/: ApiInterface.kt  Resource.kt  RetrofitClient.kt  SafeApiCall.kt  SafeRealmDbCall.kt
app/src/main/java/com/aegletec/tagpaysocial/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/aegletec/tagpaysocial/di/: AppModule.kt
app/src/main/java/com/aegletec/tagpaysocial/ui/: SplashActivity.kt  Utils.kt
app/src/main/java/com/aegletec/tagpaysocial/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/aegletec/tagpaysocial/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/aegletec/tagpaysocial/ui/home/adapter/: BoardCardsAdapter.kt
app/src/main/java/com/aegletec/tagpaysocial/ui/home/fragments/: AssignNFCFragment.kt  DashboardFragment.kt  MakePaymentFragment.kt  ProfileFragment.kt  SettingFragment.kt  SyncStatusFragment.kt  TransactHistoryFragment.kt
app/src/main/res/anim/: blink.xml  scale_animation.xml
app/src/main/res/drawable/: gradient_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  assign_nfc_fragment.xml  boardcardlist.xml  dashboard_fragment.xml  fragment_register.xml  login_fragment.xml  make_payment_fragment.xml  profile_fragment.xml  settings_fragment.xml  sync_status_fragment.xml  transact_history_fragment.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aegletec/tagpaysocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
